# SimpleJavaCalculator

./: README.md  pom.xml
simpleCalculator/: pom.xml
src/: output.txt
src/main/java/simplejavacalculator/: Calculator.java  SimpleJavaCalculator.java  UI.java
src/test/java/: test1.java
src/test/java/simplejavacalculator/: CalculatorTest.java
